<!DOCTYPE html>

<Html>

<head>

    <meta charset="UTF-8">

    <title>

        Earth Github

    </title>

    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>

    <table>

        <caption>

            Nav

        </caption>

        <thead>

            <tr>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/index.html','_self')">

                        Home

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/download.html','_self')">

                        DownLoad

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/404.html','_self')">

                        404

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/BACKUP','_self')">

                        Earth BACKUP Repository

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/Git','_self')">

                        Earth Git Repository

                    </button>

                </th>

                <th>

                    <button style="color: blue;" onclick="window.open('//PLTAT.GITHUB.IO/Github','_self')">

                        Earth Github Repository

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/Internet-Protocol','_self')">

                        Earth Internet_Protocol Repository

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/No-More-Room-In-Hell','_self')">

                        Earth NMRIH_Server Repository

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/PLTAT','_self')">

                        Earth Main Repository

                    </button>

                </th>

                <th>

                    <button onclick="window.open('//PLTAT.GITHUB.IO/Survivalcraft-NetWork-Project','_self')">

                        Earth SurvivalCraft_NetVersion Repository

                    </button>

                </th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>

                    Done

                </td>

            </tr>

        </tbody>

    </table>

    <p>

        Easy Know Github

    </p>

    <table>

        <caption>

            File Limit

        </caption>

        <thead>

            <tr>

                <th>

                    Type

                </th>

                <th>

                    Data

                </th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>

                    Web UpLoad

                </td>

                <td>

                    25MiB

                </td>

            </tr>

            <tr>

                <td>

                    Repository WarnIng

                </td>

                <td>

                    50MiB

                </td>

            </tr>

            <tr>

                <td>

                    Github Anti

                </td>

                <td>

                    100MiB

                </td>

            </tr>

            <tr>

                <td>

                    Releases Per

                </td>

                <td>

                    2GiB

                </td>

            </tr>

        </tbody>

    </table>

    <p>

        If &gt;1GiB Github Official Will Check

    </p>

    <table>

        <caption>

            Free Or Pay

        </caption>

        <thead>

            <tr>

                <th>

                    <button
                        onclick="window.open('//docs.github.com/repositories/working-with-files/managing-large-files')">

                        Type

                    </button>

                </th>

                <th>

                    <button
                        onclick="window.open('//docs.github.com/repositories/working-with-files/managing-large-files/about-git-large-file-storage')">

                        Data

                    </button>

                </th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>

                    <button onclick="window.open('//github.com/join')">

                        Github

                    </button>

                    <button onclick="window.open('//github.com/signup')">

                        Free

                    </button>

                </td>

                <td>

                    2 GB

                </td>

            </tr>

            <tr>

                <td>

                    <button onclick="window.open('//github.com/settings/billing/plans')">

                        Github Pro

                    </button>

                    <button onclick="window.open('//github.com/account/upgrade')">

                        Free Account UpGrade

                    </button>

                </td>

                <td>

                    2 GB

                </td>

            </tr>

            <tr>

                <td>

                    <button onclick="window.open('//github.com/organizations/plan')">

                        Github

                    </button>

                    <button onclick="window.open('//github.com/settings/organizations')">

                        Team

                    </button>

                </td>

                <td>

                    4 GB

                </td>

            </tr>

            <tr>

                <td>

                    <button onclick="window.open('//github.com/organizations/enterprise_plan')">

                        GitHub Enterprise

                    </button>

                    <button onclick="window.open('//github.com/account/enterprises/new')">

                        Cloud

                    </button>

                </td>

                <td>

                    5 GB

                </td>

            </tr>

        </tbody>

    </table>

    <p>

        You MayBe Need DownLoad

        <button onclick="window.open('//git-scm.com')">

            Git Scm

        </button>

        To Play GitHub

    </p>

    <button onclick="window.open('//github.com/community')">

        Github Official Repository

    </button>

    <p>

        First Commit = Initial commit

    </p>

    <p>

        Code DownLoad Not Need Login

    </p>

    <p>

        Repository = Vault

    </p>

    <p>

        Issues = Question and Answer | Default OFF | Need On

    </p>

    <p>

        WiKi = Help

    </p>

    <p>

        Fork = Copy To You Repository

    </p>

    <p>

        Star = Favorite

    </p>

    <p>

        Releases = DownLoad

    </p>

    <p>

        SetTings - General - Repository name | Can Change Name

    </p>

    <p>

        SetTings - General - Features - Issues | Default OFF

    </p>

    <p>

        SetTings - General - Features - Sponsorships | Default OFF

    </p>

    <p>

        SetTings - General - Danger Zone - Delete this repository | Delete

    </p>

    <p>

        SetTings - Pages - GitHub Pages - Build and deployment - Source - Deploy from a branch - Branch - Save | Free
        Web

    </p>

</body>

</Html>